<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9-bai2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            font-variant: small-caps;
            font-weight: 600;
        }

        .sex {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .gt {
            padding-right: 10px;
            padding-left: 10px;
            
        }
        
        .qt {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .gc {
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .dd {
            padding-top: 5px;
        }

    </style>
</head>
<body>
    
    <form action="" method="post" enctype="multipart/form-data">
        <div class="container">
            <h1>Đăng ký tài khoản</h1>
            <div>
                <label for="">Họ và tên:</nav></label><br>
                <input type="text">
            </div>
            <div class="sex">
                <label for="">Giới tính:</label> 
                <label class="gt"  for="man"><input type="radio" checked name="gender" id="man">Nam</label>
                <label for="girl"><input type="radio" name="gender" id="girl">Nữ</label>
            </div>
            <div>
                <label for="">Hình ảnh:</label>
                <input type="file">
            </div>
            <div class="qt">
                <label  for="">Quốc tịch:</label> <br>
                <select name="" id="">
                    <option value="">Việt Nam</option>
                    <option value="">Lào</option>
                    <option value="">Thái Lan</option>
                </select>
            </div>
            <div>
                <label for="">Sở thích:</label> <br>
                <label for="tt"><input type="checkbox" id="tt">Thể thao</label>
                <label for="dl"><input type="checkbox" id="dl">Du lịch</label>
                <label for="an"><input type="checkbox" id="an">Âm nhạc</label>
                <label for="at"><input type="checkbox" id="at">Ẩm thực</label>
            </div>
            <div class="gc">
                <label for="">Ghi chú:</label><br>
                <textarea name="4" id="" cols="20" rows="3"></textarea>
            </div>
            <hr>
            <div class="dd">
                <input type="submit" value="Đăng ký">
                <input type="reset" value="Nhập lại">
            </div>
        </div>
    </form>
    
</body>
</html>