<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="/w3_band/assets/themify-icons/themify-icons.css">
    <title>Điện thoại</title>
   
    <style>


        .column {
            width: 25%;
            float: left;
        }

        .san-pham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            margin-bottom: 55px;
            margin-top: 80px;
            box-shadow: 0 0 10px #333;
        }
        

        /* phần tên giá */

        .san-pham .ten {
            margin-top: 15px;
            font-size: larger;
            font-variant: small-caps;
            color: #333;
        }

        .san-pham img {
            margin-top: 16px;
            max-width: 95%;
        }

        .san-pham .gia {
            margin-top: 25px;
            color: #333;
            font-weight: bold;
            font-size: large;
        }
        /* phần tên giá */



        /* Phần hình */
        .mua {
            
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px 12px;
            display: inline-block;
            margin-top: 38px;
            margin-bottom: 15px;
        }
        
        .mua:hover {
            color: #333;
            background-color: #ccc!important;
        }
        /* Phần hình */

        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
        html {
    font-family: Arial, Helvetica, sans-serif ;
}


.text-while {
    color: #fff !important;
}

.clear {
    clear: both;
}

#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #336699 ;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
}

#nav li{
    
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;

}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
   font-size: 14px; 
}

#nav .img {
            padding-left: 20px;
            padding-right: 150px;
            cursor: pointer;
        }

#header .search-btn {
    color: #fff;
    float: right;
    padding: 0 21px;
    line-height: 46px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: #000;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    
}

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li class="img"> 
                    <img src="/taidt_ps28369/img/FPT_Polytechnic (1).png" alt="" width="100px" align="center">
                </li>
                <li><a href="ASM.html">Trang chủ</a></li>
                <li><a href="Lienhe.html">Liên hệ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="gopy.html">Góp ý</a></li>
                <li><a href="hoidap.html">Hỏi đáp</a></li>
                <li>
                    <a href="">
                       Các sản phẩm
                    <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="dienthoai.html">Điện thoại</a></li>
                        <li><a href="maytinh.html">Máy tính</a></li>
                        <li><a href="dongho.html">Đồng hồ</a></li>
                        <li><a href="amthanh.html">Âm thanh</a></li>
                        <li><a href="phukien.html">Phụ kiện</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->
            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>
            <!-- End: Search button -->
        </div>
    <!-- afasfhaflagag -->
    
    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047702-dien-thoai-iphone-12-64gb-xanh-la-1.jpg" alt="">
            <div class="gia">
                <del>31.898.000</del> 28.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-128gb-xanh-la.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/697/10047666-dien-thoai-iphone-12-mini-64gb-xanh-duong-1.jpg" alt="">
            <div class="gia">
                <del>22.550.000</del> 21.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-64gb-xanh-duong.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047700-dien-thoai-iphone-12-64gb-do-1.jpg" alt="">
            <div class="gia">
                <del>23.567.000</del> 22.899.00 <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-128gb-do.html#op=72660&var=94040" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" alt="">
            <div class="gia">
                <del>26.798.000</del> 24.589.000 <br>
                <a href="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047702-dien-thoai-iphone-12-64gb-xanh-la-1.jpg" alt="">
            <div class="gia">
                <del>31.898.000</del> 28.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-128gb-xanh-la.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/697/10047666-dien-thoai-iphone-12-mini-64gb-xanh-duong-1.jpg" alt="">
            <div class="gia">
                <del>22.550.000</del> 21.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-64gb-xanh-duong.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047700-dien-thoai-iphone-12-64gb-do-1.jpg" alt="">
            <div class="gia">
                <del>23.567.000</del> 22.899.00 <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-128gb-do.html#op=72660&var=94040" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" alt="">
            <div class="gia">
                <del>26.798.000</del> 24.589.000 <br>
                <a href="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

</body>
</html>