<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Đồng hồ</title>
    <link rel="stylesheet" href="/w3_band/assets/themify-icons/themify-icons.css">
    <style>


.column {
            width: 25%;
            float: left;
        }

        .san-pham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            margin-bottom: 55px;
            margin-top: 80px;
            box-shadow: 0 0 10px #333;
        }
        

        /* phần tên giá */

        .san-pham .ten {
            margin-top: 15px;
            font-size: larger;
            font-variant: small-caps;
            color: #333;
        }

        .san-pham img {
            margin-top: 16px;
            max-width: 95%;
        }

        .san-pham .gia {
            margin-top: 25px;
            color: #333;
            font-weight: bold;
            font-size: large;
        }
        /* phần tên giá */



        /* Phần hình */
        .mua {
            
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px 12px;
            display: inline-block;
            margin-top: 38px;
            margin-bottom: 15px;
        }
        
        .mua:hover {
            color: #333;
            background-color: #ccc!important;
        }
        /* Phần hình */

        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
        html {
    font-family: Arial, Helvetica, sans-serif ;
}
/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
*/
/*
1. Vị trí
2. Kích thước(width, height)
3. Màu sắc
4. Kiểu dáng( kiểu chữ, hình tròn, vuông...)
*/

.text-while {
    color: #fff !important;
}

.clear {
    clear: both;
}

#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #336699 ;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
}

#nav li{
    
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;

}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
   font-size: 14px; 
}

#nav .img {
            padding-left: 20px;
            padding-right: 150px;
            cursor: pointer;
        }

#header .search-btn {
    color: #fff;
    float: right;
    padding: 0 21px;
    line-height: 46px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: #000;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    
}
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li class="img"> 
                    <img src="/taidt_ps28369/img/FPT_Polytechnic (1).png" alt="" width="100px" align="center">
                </li>
                <li><a href="ASM.html">Trang chủ</a></li>
                <li><a href="Lienhe.html">Liên hệ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="gopy.html">Góp ý</a></li>
                <li><a href="hoidap.html">Hỏi đáp</a></li>
                <li>
                    <a href="">
                       Các sản phẩm
                    <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="dienthoai.html">Điện thoại</a></li>
                        <li><a href="maytinh.html">Máy tính</a></li>
                        <li><a href="dongho.html">Đồng hồ</a></li>
                        <li><a href="amthanh.html">Âm thanh</a></li>
                        <li><a href="phukien.html">Phụ kiện</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->
            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>
            <!-- End: Search button -->
        </div>
    <!-- afasfhaflagag -->
    
    <div class="column">
        <div class="san-pham">
            <div class="ten">Apple Watch SE GPS </div>
            <img src="https://images.fpt.shop/unsafe/fit-in/576x430/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/11/11/637722354703744481_apple-watch-se-gps-40mm-vien-nhom-day-cao-su-trang-2.jpg" alt="" height="240px">
            <div class="gia">
                <del>9,990,000 ₫</del> 6,890,000 ₫ <br>
                <a href="https://hoanghamobile.com/smartwatch/apple-watch-se-gps-44mm-aluminum-case-with-sport-band-chinh-hang-vn-a" class="mua">Apple Watch SE GPS</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten"> Apple Watch Ultra</div>
            <img src="https://images.fpt.shop/unsafe/fit-in/585x390/filters:quality(5):fill(white)/fptshop.com.vn/Uploads/Originals/2022/9/8/637982457696470604_apple-watch-ultra-49mm-alpine-loop-cam-1.jpg" alt="" height="240px">
            <div class="gia">
                <del>19,990,000 ₫</del> 18,990,000 ₫ <br>
                <a href="https://hoanghamobile.com/dong-ho-thong-minh/apple-watch-ultra-%E2%80%93-gps-cellular-49mm-%E2%80%93-titan-case-with-ocean-band-chin" class="mua">  Apple Watch Ultra</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">Apple Watch Series 8 </div>
            <img src=https://iwatch.vn/wp-content/uploads/2022/09/white_thep.png" alt="" height="240px">
            <div class="gia">
                <del>21,690,000 ₫ </del> 20,690,000 ₫  <br>
                <a href="https://hoanghamobile.com/dong-ho-thong-minh/apple-watch-s8-45mm-GPS-celluar-vien-thep-day-thep-chinh-hang-vn-a" class="mua">Apple Watch Series 8</a>
            </div> 
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">Apple Watch SE 2022  </div>
            <img src="https://bizweb.dktcdn.net/100/031/560/products/mpln3ref-vw-34fr-plus-watch-40-alum-midnight-cell-se-broshop-2.jpg?v=1663311873397" alt="" height="240px">
            <div class="gia">
                <del>8,490,000 ₫ </del> 7,490,000 ₫ <br>
                <a href="https://hoanghamobile.com/dong-ho-thong-minh/apple-watch-series-se-2022-gps-cellular-40mm-vien-nhom-day-cao-su-vna" class="mua">Apple Watch SE 2022 </a>
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Apple Watch SE GPS </div>
            <img src="https://images.fpt.shop/unsafe/fit-in/576x430/filters:quality(90):fill(white)/fptshop.com.vn/Uploads/Originals/2021/11/11/637722354703744481_apple-watch-se-gps-40mm-vien-nhom-day-cao-su-trang-2.jpg" alt="">
            <div class="gia">
                <del>9,990,000 ₫</del> 6,890,000 ₫ <br>
                <a href="https://hoanghamobile.com/smartwatch/apple-watch-se-gps-44mm-aluminum-case-with-sport-band-chinh-hang-vn-a" class="mua">Apple Watch SE GPS</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten"> Apple Watch Ultra</div>
            <img src="https://images.fpt.shop/unsafe/fit-in/585x390/filters:quality(5):fill(white)/fptshop.com.vn/Uploads/Originals/2022/9/8/637982457696470604_apple-watch-ultra-49mm-alpine-loop-cam-1.jpg" alt="" height="240px">
            <div class="gia">
                <del>19,990,000 ₫</del> 18,990,000 ₫ <br>
                <a href="https://hoanghamobile.com/dong-ho-thong-minh/apple-watch-ultra-%E2%80%93-gps-cellular-49mm-%E2%80%93-titan-case-with-ocean-band-chin" class="mua">  Apple Watch Ultra</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">Apple Watch Series 8 </div>
            <img src=https://iwatch.vn/wp-content/uploads/2022/09/white_thep.png" alt="" height="240px">
            <div class="gia">
                <del>21,690,000 ₫ </del> 20,690,000 ₫  <br>
                <a href="https://hoanghamobile.com/dong-ho-thong-minh/apple-watch-s8-45mm-GPS-celluar-vien-thep-day-thep-chinh-hang-vn-a" class="mua">Apple Watch Series 8</a>
            </div> 
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">Apple Watch SE 2022  </div>
            <img src="https://bizweb.dktcdn.net/100/031/560/products/mpln3ref-vw-34fr-plus-watch-40-alum-midnight-cell-se-broshop-2.jpg?v=1663311873397" alt="" height="240px">
            <div class="gia">
                <del>8,490,000 ₫ </del> 7,490,000 ₫ <br>
                <a href="https://hoanghamobile.com/dong-ho-thong-minh/apple-watch-series-se-2022-gps-cellular-40mm-vien-nhom-day-cao-su-vna" class="mua">Apple Watch SE 2022 </a>
            </div>
        </div>
    </div>


   

</body>
</html>