<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/w3_band/assets/themify-icons/themify-icons.css">
    <title>Giới thiệu</title>
    <style>
        h2 {
            color: red;
            text-align: center;
            font-size: 30px;
            margin-top: 80px;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
        html {
    font-family: Arial, Helvetica, sans-serif ;
}
/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
*/
/*
1. Vị trí
2. Kích thước(width, height)
3. Màu sắc
4. Kiểu dáng( kiểu chữ, hình tròn, vuông...)
*/

.text-while {
    color: #fff !important;
}

.clear {
    clear: both;
}

#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #336699 ;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
}

#nav li{
    
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;

}

#nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
   font-size: 14px; 
}

#nav .img {
            padding-left: 20px;
            padding-right: 150px;
            cursor: pointer;
        }

#header .search-btn {
    color: #fff;
    float: right;
    padding: 0 21px;
    line-height: 46px;
    cursor: pointer;
}

#header .search-btn:hover {
    background-color: #000;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    
}


p{
    line-height: 20px;
    padding-top: 25px;
    padding-bottom: 50px;
}


    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li class="img"> 
                    <img src="/taidt_ps28369/img/FPT_Polytechnic (1).png" alt="" width="100px" align="center">
                </li>
                <li><a href="ASM.html">Trang chủ</a></li>
                <li><a href="Lienhe.html">Liên hệ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="gopy.html">Góp ý</a></li>
                <li><a href="hoidap.html">Hỏi đáp</a></li>
                <li>
                    <a href="">
                       Các sản phẩm
                    <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="dienthoai.html">Điện thoại</a></li>
                        <li><a href="maytinh.html">Máy tính</a></li>
                        <li><a href="dongho.html">Đồng hồ</a></li>
                        <li><a href="amthanh.html">Âm thanh</a></li>
                        <li><a href="phukien.html">Phụ kiện</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->
            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>
            <!-- End: Search button -->
        </div>
    <h2>Giới thiệu về công ty</h2>
    <img src="https://image.thanhnien.vn/w1024/Uploaded/2023/xdrkxrvekx/2022_10_29/fpt-130.png" alt="">
    <p>Công ty Cổ phần Bán lẻ Kỹ thuật số FPT (gọi tắt là FPT Retail) là công ty liên kết của Tập đoàn FPT Việt Nam, được thành lập vào ngày 8/3/2012 với hai thương hiệu chính là FPT Shop và F.Studio By FPT – Đại lý được ủy quyền chính thức của Apple tại Việt Nam ở cấp độ cao cấp nhất.

        Sau 10 năm hoạt động, bằng những nỗ lực không mệt mỏi, FPT Retail đã phát triển hệ thống chuỗi cửa hàng rộng khắp trên toàn quốc ở 63 tỉnh thành, tạo dựng được niềm tin nơi Quý khách hàng khi là nhà bán lẻ đứng thứ 1 về thị phần máy tính xách tay tại Việt Nam, đứng thứ 2 về thị phần điện thoại và là nhà bán lẻ Apple chính hãng hàng đầu tại Việt Nam với đầy đủ các chuẩn cửa hàng từ cấp độ cao nhất.
        
        </p>
</body>
</html>