<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .container>header {
            background-image: url(https://nld.mediacdn.vn/2020/9/20/minhhoa1-16005845931461690751982.jpg);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        .container > nav{
            line-height:40px;
            background-color:orangered;
            color:white;
            text-align:center;
            font-variant:small-caps;
        } 

        .container > nav{
            line-height:40px;
            background-color:orangered;
            color:white;
            text-align:center;
            font-variant:small-caps;
        } 

        .container > article{
            min-height:400px;
            width:75%;
            background-color:white;
            float:left;
        } 
 
        .container > aside{
            min-height:400px;
            width:25%;
            background-color:lightgray;
            float:right;
        }  
 
        .container > footer{
            border-top:5px double orangered;
            line-height:50px;
            background-color:lightcyan;
            text-align:center;
            font-variant:small-caps;
            clear:both;`
        } 
 
        .container > nav > a{
            font-size: 20px;
            color:white;
            text-decoration:none;
            margin:0 10px;
        } 
 
        .container > nav > a:hover{
            color:yellow;
            text-decoration:underline;

        } 
        
        iframe[name=page]{
            width: 100%;
            min-height: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="/taidt_ps28369/ASM/home.html">Trang chủ | </a>
            <a href="#">Giới thiệu |</a>
            <a href="#">Liên hệ |</a>
            <a href="#">Góp ý |</a>
            <a href="#">Hỏi đáp |</a>
        </nav>
        <article>
            <iframe name="page" src="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .container>header {
            background-image: url(https://nld.mediacdn.vn/2020/9/20/minhhoa1-16005845931461690751982.jpg);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        .container > nav{
            line-height:40px;
            background-color:orangered;
            color:white;
            text-align:center;
            font-variant:small-caps;
        } 

        .container > nav{
            line-height:40px;
            background-color:orangered;
            color:white;
            text-align:center;
            font-variant:small-caps;
        } 

        .container > article{
            min-height:400px;
            width:75%;
            background-color:white;
            float:left;
        } 
 
        .container > aside{
            min-height:400px;
            width:25%;
            background-color:lightgray;
            float:right;
        }  
 
        .container > footer{
            border-top:5px double orangered;
            line-height:50px;
            background-color:lightcyan;
            text-align:center;
            font-variant:small-caps;
            clear:both;`
        } 
 
        .container > nav > a{
            font-size: 20px;
            color:white;
            text-decoration:none;
            margin:0 10px;
        } 
 
        .container > nav > a:hover{
            color:yellow;
            text-decoration:underline;

        } 
        
        iframe[name=page]{
            width: 100%;
            min-height: 400px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div></div>
        </header>
        <nav>
            <a href="/taidt_ps28369/ASM/ASM.html">Trang chủ | </a>
            <a href="gioithieu.html">Giới thiệu |</a>
            <a href="/taidt_ps28369/ASM/Lienhe.html">Liên hệ |</a>
            <a href="/taidt_ps28369/ASM/gopy.html">Góp ý |</a>
            <a href="/taidt_ps28369/ASM/hoidap.html">Hỏi đáp |</a>
        </nav>
        <article>
             <iframe name="page" src="#" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="/taidt_ps28369/ASM/Lienhe.html">Máy tính sách tay</a>

                </li>
                <li><a href="/taidt_ps28369/ASM/dienthoai.html">Điện thoại di động</a>

                </li>
                <li><a href="/taidt_ps28369/ASM/dienthoai.html">Đồng hồ</a>

                </li>
                <li><a href="/taidt_ps28369/ASM/phukien.html">Phụ kiện</a>

                </li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>

    </div>
</body>
</html>