<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>


        .column {
            width: 25%;
            float: left;
        }

        .san-pham {
            border-radius: 10px;
            box-shadow: 0 0 5px gray;
            padding: 10px;
            margin: 5px;
            text-align: center;
            margin-bottom: 55px;
            box-shadow: 0 0 10px #333;
        }
        

        /* phần tên giá */

        .san-pham .ten {
            margin-top: 15px;
            font-size: larger;
            font-variant: small-caps;
            color: #333;
        }

        .san-pham img {
            margin-top: 16px;
            max-width: 95%;
        }

        .san-pham .gia {
            margin-top: 25px;
            color: #333;
            font-weight: bold;
            font-size: large;
        }
        /* phần tên giá */



        /* Phần hình */
        .mua {
            
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px 12px;
            display: inline-block;
            margin-top: 38px;
            margin-bottom: 15px;
        }
        
        .mua:hover {
            color: #333;
            background-color: #ccc!important;
        }
        /* Phần hình */

    </style>
</head>
<body>
    
    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047702-dien-thoai-iphone-12-64gb-xanh-la-1.jpg" alt="">
            <div class="gia">
                <del>31.898.000</del> 28.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-128gb-xanh-la.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/697/10047666-dien-thoai-iphone-12-mini-64gb-xanh-duong-1.jpg" alt="">
            <div class="gia">
                <del>22.550.000</del> 21.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-64gb-xanh-duong.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047700-dien-thoai-iphone-12-64gb-do-1.jpg" alt="">
            <div class="gia">
                <del>23.567.000</del> 22.899.00 <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-128gb-do.html#op=72660&var=94040" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" alt="">
            <div class="gia">
                <del>26.798.000</del> 24.589.000 <br>
                <a href="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047702-dien-thoai-iphone-12-64gb-xanh-la-1.jpg" alt="">
            <div class="gia">
                <del>31.898.000</del> 28.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-128gb-xanh-la.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/697/10047666-dien-thoai-iphone-12-mini-64gb-xanh-duong-1.jpg" alt="">
            <div class="gia">
                <del>22.550.000</del> 21.990.000đ <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-64gb-xanh-duong.html" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047700-dien-thoai-iphone-12-64gb-do-1.jpg" alt="">
            <div class="gia">
                <del>23.567.000</del> 22.899.00 <br>
                <a href="https://www.nguyenkim.com/dien-thoai-iphone-12-mini-128gb-do.html#op=72660&var=94040" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="san-pham">
            <div class="ten">iphone 12 mini </div>
            <img src="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" alt="">
            <div class="gia">
                <del>26.798.000</del> 24.589.000 <br>
                <a href="https://cdn.nguyenkimmall.com/images/thumbnails/600/336/detailed/698/10047694-dien-thoai-iphone-12-mini-256gb-trang-1.jpg" class="mua">iphone 12 mini</a>
            </div>
        </div>
    </div>

</body>
</html>