<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            border-color: greenyellow;
            text-align: center;
            line-height: 50px;
        }

        .cot1 {
            background-color: #2cbd2c;
        }

        .cot2 {
            background-color: #84f184;
        }

        .cot3-2 {
            color: red;
        }

        .cot3-5 {
            color: red;
        }
    </style>
</head>
<body>
    <table border="1">
     <tr class="cot1">
        <td>Thời gian</td>
        <td colspan="3">Trận đấu</td>
        <td>Trực tiếp</td>
     </tr>   
     <tr class="cot2">
        <td colspan="5">Vòng chung kết u19 Châu Á 2016</td>
     </tr>
     <tr>
        <td width="50">17/10 <br> 20:30</td>
        <td class="cot3-2">U19 Việt Nam</td>
        <td width="50"></td>
        <td>U19 UAE</td>
        <td class="cot3-5">Foxsport2</td>
     </tr>
     <tr>
        <td width="50">17/10 <br> 20:30</td>
        <td>U19 Iran</td>
        <td width="50"></td>
        <td>U19  Nhật Bản</td>
        <td></td>
     </tr>
     <tr>
        <td width="50">17/10 <br> 20:30</td>
        <td>U19 Iraq</td>
        <td width="50"></td>
        <td>U19 Triều Tiên</td>
        <td></td>
     </tr>
     <tr>
        <td width="50">17/10 <br> 20:30</td>
        <td>U19 Yemen</td>
        <td width="50"></td>
        <td>U19 Quatar</td>
        <td></td>
     </tr>
     
    </table>
</body>
</html>