<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*reset css*/
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .menu>ul>li {
            display: inline-block;
            position: relative
        }

        .menu>ul>li>a {
            display: block;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            color: white;
            padding: 0 10px;
            line-height: 40px;
        }

        .menu>ul {
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            background-color: orangered;
            text-align: center;
        }

        .menu>ul>li>a:hover {
            color: yellow;
        }

        .menu ul ul {
            position: absolute;
            display: none;
            padding: 0px;
            margin: 0px;
            list-style: none;
            border-radius: 3px;
            width: 200px;
            background-color: white;
            box-shadow: 0 0 1px gray;
        }

        .menu ul ul a {
            display: block;
            line-height: 30px;
            color: orangered;
            text-decoration: none;
            font-variant: small-caps;
            font-size: larger;
            padding: 0 10px;
        }

        .menu>ul>li:hover>ul {
            display: block;
        }

        .menu ul ul a:hover {
            background-color: orangered;
            color: white;
        }

        .container>header {
            background-image: url(https://nld.mediacdn.vn/2020/9/20/minhhoa1-16005845931461690751982.jpg);
            background-size: 100% 100%;
            height: 0px;
            padding-bottom: 25%;
        }

        .vmenu {
            padding-left: 85%;
            margin: 5px;
            list-style: none;
            box-shadow: 0 0 2px gray;
        }

        .vmenu a {
            background: url('/taidt_ps28369/img/113.png') no-repeat 10px center;
            display: block;
            border-bottom: 1px dotted orangered;
            color: orangered;
            font-variant: small-caps;
            font-size: larger;
            text-decoration: none;
            padding: 8px 5px 8px 30px;

        }

        .vmenu a:hover {
            background: url('/taidt_ps28369/img/114.png') no-repeat 10px center;
            border-bottom: 1px dotted white;
            background-color: orangered;
            color: white;
            font-weight: bold;
        }

        .container>footer {
            border-top: 5px double orangered;
            line-height: 50px;
            background-color: lightcyan;
            text-align: center;
            font-variant: small-caps;
            clear: both;
            `
        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <nav class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Gỏi đáp</a></li>
            </ul>
        </nav>
        <aside>
            <ul class="vmenu">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
                <li><a href="#">Tủ lạnh</a></li>
                <li><a href="#">Đồng hồ đeo tay</a></li>
                <li><a href="#">Đồng hồ treo tường</a></li>
                <li><a href="#">Máy giặt</a></li>
                <li><a href="#">Bàn là</a></li>

            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>

</body>

</html>