<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
    <style>
        h2 {
            color: red;
            margin-top: 80px;
            margin-bottom: 20px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Từ tổng quan đến chi tiết
*/
        /*
1. Vị trí
2. Kích thước(width, height)
3. Màu sắc
4. Kiểu dáng( kiểu chữ, hình tròn, vuông...)
*/

        .text-while {
            color: #fff !important;
        }

        .clear {
            clear: both;
        }

        #main {}

        #header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 46px;
            background-color: #336699;
        }

        #nav {
            display: inline-block;
        }

        #nav,
        .subnav {
            list-style: none;
        }

        #nav>li {
            display: inline-block;
        }

        #nav li {

            position: relative;
        }

        #nav>li>a {
            color: #fff;
            text-transform: uppercase;
        }

        #nav li a {
            text-decoration: none;
            line-height: 46px;
            padding: 0 24px;
            display: block;
        }

        #nav li:hover .subnav {
            display: block;
        }

        #nav>li:hover>a,
        #nav .subnav li:hover a {
            color: #000;
            background-color: #ccc;

        }

        #nav .subnav {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            min-width: 160px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #nav .subnav a {
            color: #000;
            padding: 0 12px;
            line-height: 38px;
        }

        #nav .nav-arrow-down {
            font-size: 14px;
        }

        #nav .img {
            padding-left: 20px;
            padding-right: 150px;
            cursor: pointer;
        }

        #header .search-btn {
            color: #fff;
            float: right;
            padding: 0 21px;
            line-height: 46px;
            cursor: pointer;
        }

        #header .search-btn:hover {
            background-color: #000;
        }

        #header .search-icon {
            color: #fff;
            font-size: 20px;

        }

        .conten {
            text-align: center;
            padding-bottom: 30px;
        }

        .map {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li class="img">
                    <img src="/img/FPT_Polytechnic (1).png/pages/" alt="" width="100px" align="center">
                </li>
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./pages/Lienhe.html">Liên hệ</a></li>
                <li><a href="./pages/gioithieu.html">Giới thiệu</a></li>
                <li><a href="./pages/gopy.html">Góp ý</a></li>
                <li><a href="./pages/hoidap.html">Hỏi đáp</a></li>
                <li>
                    <a href="">
                        Các sản phẩm
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="./pages/dienthoai.html">Điện thoại</a></li>
                        <li><a href="./pages/maytinh.html">Máy tính</a></li>
                        <li><a href="./pages/dongho.html">Đồng hồ</a></li>
                        <li><a href="./pages/amthanh.html">Âm thanh</a></li>
                        <li><a href="./pages/phukien.html">Phụ kiện</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->
            <!-- Begin: Search button -->
            <div class="search-btn">
                <i class="ti-search"></i>
            </div>
            <!-- End: Search button -->
        </div>
        <div class="conten">
            <h2>Thông tin liên hệ</h2>
            <p>
                Tư vấn mua hàng (Miễn phí) <br>

                <strong>1800 6601</strong> (Nhánh 1) <br>
                <br>
                Hỗ trợ kỹ thuật:

                <strong>1800 6601</strong> (Nhánh 2) <br>

                Góp ý, khiếu nại dịch vụ (8h00-22h00)

               <strong> 1800 6616</strong>

        </div>

        <div class="map">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674.066471718257!2d106.617353047617!3d10.848255851348238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175299719a5558f%3A0x62e6a3571cdb82bd!2sFPT%20Shop!5e0!3m2!1svi!2s!4v1676513718952!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        </p>
</body>

</html>
