<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2-10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-variant: small-caps;

        }
        .container {
            max-width: 1200px;
        }

        fieldset {
            margin: 10px 0px;
        }

        .name {
            background-color: yellow;
            box-shadow: 0 0 3 red;
            border: 1px solid yellow;
            width: 100%;
            border: 1px solid red;
        }

        .form {
            width: 100%;
        }

        .form-button {
            padding: 8px 30px;
            outline: none;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            background-color: white;
            color: orangered;
            box-shadow: inset 0 0 20px;
            margin: 10px;
        }

        .form-button:hover {
            color: blue;
            box-shadow: inset 0 0 20px orangered;

        }

        hr {
            margin: 10px;
        }
    </style>
</head>

<body>
   <div class="container">
    <div>
        <div>
            <label for="">Họ và Tên:</label><br>

            <input type="text" class="form">
        </div>
        <div>
            <fieldset>
                <span>Giới tính</span> <br>
                <label class="gt"  for="man"><input type="radio"  name="gender" id="man">Nam</label>
                <label for="girl"><input type="radio" name="gender" id="girl">Nữ</label> <br> <br>
            </fieldset>
        </div>
        <div>
            <label for="">Ngày sinh:</label><br>
            <input type="date">
        </div>
        <div>
            <label for="">Điểm:</label><br>
            <input type="number" min="0" max="10" step="0.25" class="name">
        </div>
        <div>
            <label for="">Nghề nghiệp:</label><br>

            <input type="list" list="die" class="form">
            <datalist>
                <option value="Bác sĩ"></option>
                <option value="Kĩ sư"></option>
                <option value="Nhân viên"></option>
                <option value="Thợ xây dựng"></option>
                <option value="Kế toán"></option>
            </datalist>

        </div>
        <div>
            <fieldset>
                <label for="">Sở Thích</label><br>

                <input type="checkbox">Thể Thao
                <input type="checkbox">Du Lịch
                <input type="checkbox">Âm Nhạc
                <input type="checkbox">Ẩm Thực
            </fieldset>
        </div>
        <div>
            <label for="">Ghi Chú:</label><br>

            <textarea name="" id="" cols="150" rows="5"></textarea>

        </div>
        <hr>
        <div class="menu">
            <input type="submit" class="form-button" value="Đăng Ký">
            <input type="reset" class="form-button"  value="Nhập lại">
        </div>
    </div>
   </div>   
</body>

</html>